import React from 'react';

const Footer = () => {
  return (
    <footer className="bg-white shadow-md p-4 mt-auto">
      <div className="flex items-center space-x-4">
        <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
          <path d="M17.25 4.01l-2.18-2.21c-.05-.05-.12-.08-.19-.1l-1.83-1.83c-.19-.19-.45-.29-.75-.29h-3.25C7.55 0 5.95 1.1 5.05 2.25l-1.83 1.83c-.19.19-.29.45-.29.75V17.25A2.25 2.25 0 005.25 20c1.1 0 2.19-.5 2.93-1.3l1.83-1.83c.19-.19.29-.45.29-.75h3.25c.41 0 .75-.34.75-.75l1.83-1.83c.19-.19.45-.29.75-.29h3.25c.41 0 .75-.34.75-.75l1.83-1.83c.19-.19.45-.29.75-.29V4.01z" />
        </svg>
        <span>User Name</span>
        <span>Admin</span>
      </div>
    </footer>
  );
};

export default Footer;